<!DOCTYPE html>
<html lang="en">
<head>
  <title>index </title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital@1&family=Indie+Flower&family=The+Nautigal&display=swap" rel="stylesheet">
</head>
<style>

*{
margin:0px;
padding:0px;
}
body{
background-color:#f3f3f5;
}

.nav-item:hover{
  background-color:#f8bf59;
}
nav-a a{
	padding-left:10px;
}
.float-right a{
	color:#fff;
}
.box{
	font-family: 'The Nautigal', cursive;
	display: block;
	font-size:88px;
    line-height: 150%;
    font-weight: 550;
    text-transform: none;
	line-height: 90%;
	color:#ffffff;
}
.clearfix a{
	color:#fff;
}
.middel img{
	display: inline-block;
    z-index: 1;
    overflow: hidden;
    position: relative;
    vertical-align: middle;
    max-width: 100%;
    line-height: 1;
	}
.counter_area {
			border-bottom: 1px solid #595856;
			padding-bottom: 150px;
			padding-top: 150px;
			background-attachment: fixed;
			background-position: center center;
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;
			color:#fff;
	}
	.card-box span{
	text-align:center;
	}
.card-box{
	width:100%;
	text-align:center;
	color:#ffffff;
}
.box1{
	text-align:center;
	padding-top:20px;
	color:#ffffff;
	}
.card-01{
		background-color:red;
		text-align:center;
}
.card-02{
		border-top-right-radius:50px;
		margin-top:20px;
}

.card-img-top{
		height:350px;
		width:100%;
}
.card-body{
			background:#ffffff;
			border-bottom-left-radius: 50px;
}
h4{
		font-family: Georgia, 'Times New Roman', Times, serif;
		font-size: 20px;
}
#testimonial-section {
			padding-top: 80px;
			padding-bottom: 80px;
			color:#fff;
			text-align:center;
}
.testimonial {
    display: -ms-grid;
    display: grid;
    margin-right:auto;
    margin-left:auto;
    padding-right:60px;
    padding-left: 60px;
    justify-items:center;
    grid-auto-columns:1fr;
    grid-column-gap:16px;
    grid-row-gap:16px;
    
}
.testimonial-text {
			font-size: 18px;
			line-height: 150%;
}
.testimonial-dividing-line {
				width: 265px;
				height: 1px;
				background-color: #fff;
}
a{
font-size:20px;
}
.card-box span{
	font-family: Georgia, 'Times New Roman', Times, serif;

}

.card-box0:hover{
background-color:#355a6b;
}
.card-box0 box1:hover{
background-color:#ffffff;
}
</style>
<body>
	<nav class="navbar navbar-expand-md navbar-dark"  style="background-color:  #355a6b;">
				<div class="text-light w-50">
					<span style="color:#b1d4e5;">Chirag</span><span style="color:#4298b5">Pet Care.com</span>				
				</div>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>
					<div class="collapse navbar-collapse w-50 nav-a" id="collapsibleNavbar">
						<ul class="navbar-nav p-1 pl-5" style="font-family:Georgia, 'Times New Roman', Times, serif;">
							<li class="nav-item">
								<a class="nav-link " href="index.html"> <span>Home</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link "  href="#"> About</a>
							</li>
							<li class="nav-item">
								<a class="nav-link dropdown-toggle" href="SERVICES.html" id="navbardrop" data-toggle="dropdown">
									Service
								</a>
							 </li>  
							 <li class="nav-item">
								<a class="nav-link" href="contact.html">Contect</a>
							 </li> 	  
						</ul>
					</div>		
				</nav>		
<div id="demo" class="carousel slide" data-ride="carousel">
				  <ul class="carousel-indicators">
					<li data-target="#demo" data-slide-to="0" class="active"></li>
					<li data-target="#demo" data-slide-to="1"></li>
					<li data-target="#demo" data-slide-to="2"></li>
					<li data-target="#demo" data-slide-to="3"></li>
				  </ul>
				  <div class="carousel-inner">
					<div class="carousel-item active">
					  <img src="./images/4.jpg" alt="Los Angeles" width="100%" height="500px">
					  <div class="carousel-caption p-5" style="margin-bottom:200px; font-size:52px;">
							<span class="box">Dogs are better than human beings because they know but do not tell</span>
					  </div>   
					</div>
						<div class="carousel-item">
					 <img src="./images/1.jpg" alt="New York" width="100%" height="500px">
					  <div class="carousel-caption p-5" style="margin-bottom:200px; font-size:52px;">
						<span class="box" style="color:black">reduce people's stress, provided the pet is behaving properly.</span>
					  </div>   
					</div>
					<div class="carousel-item">
					  <img src="./images/01.jpg" alt="Chicago" width="100%" height="500px">
					  <div class="carousel-caption p-5" style="margin-bottom:200px; font-size:52px;">
						<span class="box"> They snuggle up, make me feel safe, and love me as much as I love them.</span>
					  </div>   
					</div>
					<div class="carousel-item">
					 <img src="./images/3.jpg" alt="New York" width="100%" height="500px">
					  <div class="carousel-caption p-5" style="margin-bottom:200px; font-size:52px;">
						<span class="box">A person who likes domestic pets</span>
					  </div>   
					</div>
		
				  </div>
				  <a class="carousel-control-prev" href="#demo" data-slide="prev">
					<span class="carousel-control-prev-icon"></span>
				  </a>
				  <a class="carousel-control-next" href="#demo" data-slide="next">
					<span class="carousel-control-next-icon"></span>
				  </a>
				</div>
	<div class="container-fluid mt-5" style="background-color:#68a594;">
		<div class="container">
			<div class="row ">
			<div class="col-lg-3 card-box0 pt-5">
					<div class="card-box w-100">
						<span>Puppy $ kitten</span>
					</div>
					<div class="box1" style="text-align:center;">
						<img src="https://uploads-ssl.webflow.com/614f112e824de5d02fd54237/6151b3f3b871b4009a734665_Puppy.svg" 
						loading="lazy" id="w-node" alt="" class="service-card-icon"style=" width:80px;">
					</div>
			</div>	
			<div class="col-lg-3 card-box0 pt-5">
					<div class="card-box w-100" style=" text-align:center;">
						<span>Pet Exams</span>
					</div>
					<div class="box1">
						<img src="https://uploads-ssl.webflow.com/614f112e824de5d02fd54237/6151b3f3436e298f42aa349e_Paw.svg" 
						loading="lazy" id="w-node" alt="" class="service-card-icon" style=" width:90px;">
					</div>
			</div>
			<div class="col-lg-3  card-box0 pt-5">
					<div class="card-box w-100" style=" text-align:center;">
							<span style="text-align:center">Teeth Cleaning</span>
						</div>
					<div class="box1">
						<img src="https://uploads-ssl.webflow.com/614f112e824de5d02fd54237/6151b3f399f2c1447286d6e2_Tooth.svg" 
						loading="lazy" id="w-node" alt="" class="service-card-icon" style=" width:65px;">
					</div>	
			</div>
			<div class="col-lg-3 card-box0 pt-5">
					<div class="card-box w-100">
						<span>Vaccinations</span>
					</div>
					<div class="box1 pb-5">
						<img src="https://uploads-ssl.webflow.com/614f112e824de5d02fd54237/6151b3f2aab46647b2ef42b7_Shot.svg" 
						loading="lazy" id="w-node" alt="" class="service-card-icon" style=" width:80px;">
					</div>	
			</div>
		</div>
		</div>
	</div>	
	<div class="container mt-5 pb-5">
		<h1 class="text-center"><span>OUR TEAM</span></h1>
			<div class="row mt-5">
				<div class="col-lg-4 card-02">
					  <!--<div class="card-02" style="width:380px">-->
						<img class="card-img-top" src=".//images/5.jpg" alt="Card image" style="width:100%;height:350px;   border-top-right-radius:50px;">
							<div class="card-body">
								<h4 class="card-title">Dr. B.s Diwakar</h4>
									<h6>[V.PH]</h6>
										<p class="card-text"><span>Doctor is an academic title that originates from the Latin word of the same spelling </p></span> 
											<a href="#" class="btn" style="margin-left:180px; background-color:#f8bf59; color:#fefefe">See Profile</a>
							</div>
				</div>
			<div class="col-lg-4 card-02">
			  <!--<div class="card-02" style="width:380px">-->
				<img class="card-img-top" src=".//images/6.jpg" alt="Card image" style="width:100%;height:350px;   border-top-right-radius:50px;">
					<div class="card-body">
						<h4 class="card-title">Dr.Elizabeth Blackwel</h4>
							<h6>[B.v.sc]</h6>
								<p class="card-text"><span>Doctor is an academic title that originates from the Latin word of the same spelling</p></span>
									<a href="#" class="btn" style="margin-left:180px; background-color:#f8bf59; color:#ffffff;">See Profile</a>
					</div>
				
			</div>
			<div class="col-lg-4 card-02">
					  <!--<div class="card-02" style="width:380px">-->
						<img class="card-img-top" src=".//images/7.jpg" alt="Card image" style="width:100%;height:350px;   border-top-right-radius:50px;">
							<div class="card-body">
								<h4 class="card-title">Dr.Virginia Apgar </h4>
									<h6>[B.v.sc & A.H]</h6>
										<p class="card-text"><span>Doctor is an academic title that originates from the Latin word of the same spelling</span> </p>
											<a href="#" class="btn m-l" style="margin-left:180px; background-color:#f8bf59; color:#ffffff">See Profile</a>
							</div>			
			</div>
	</div>
</div>
	<div class="container-fluid " id="testimonial-section" style="background-color: #c1be66;" >
			<div class="row">
				<div class="col-lg-12">
					<div class="testimonial-section wf-section">
						<div class="testimonial">
						<img src="https://uploads-ssl.webflow.com/614f112e824de5d02fd54237/614f9cb3612092aee0dc23fd_quotation-mark.png" loading="lazy" alt="" class="testimonial-quotation-mark">
							<div class="testimonial-text">
								<span style="font-family: Georgia, 'Times New Roman', Times, serif;">Amazing kind staff, do not do unnecessary procedures, explained clearly what they was doing and why, dogs felt calm &amp; happy. Highly recommended.</span>
									<br>
							</div>
							<div class="testimonial-dividing-line"></div>
								<div class="testimonial-text">
									<span style="font-family: Georgia, 'Times New Roman', Times, serif;"> - Lucky </span>
								<br>
								</div>
						</div>
					</div>
				</div>	
			</div>	
	</div>
		</div>
	</div>	-->
<div class="container-fluid p-1 mt-5" style="background-color:  #355a6b;">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="footer-box-1 p-4">
					<a href="#" style="font-size:18px; color:#fefefe; font-family: Georgia, 'Times New Roman', Times, serif;"> 487 , secter-3 Avas vikas colony bodla agra ,  Agra - 282007</a> <br>		
					<i class="fa fa-phone p-3" aria-hidden="true" style="color:#ffffff; font-size:20px;"> <span  style="font-family: Georgia, 'Times New Roman', Times, serif;">7037989413</span></i>			
				</div>
			</div>	
			<div class="col-md-6 text-white">
				<div class="footer-box ml-2 p-4">
					<span style="font-family: Georgia, 'Times New Roman', Times, serif;">M - F: 8:30 am - 7:00 pm</span>  <span class="ml-3" style="font-family: Georgia, 'Times New Roman', Times, serif;">Sa: 9:00 am - 3:00 pm<span>
					<br>
					<a href="https://wa.me/917037989413"><i class="fa fa-whatsapp p-2 " aria-hidden="true" style="background:#25D366; color:#fefefe; text-decoration:none;"></i></a>
					<a href="https://www.instagram.com/oye.luckyy__/"><i class="fa fa-instagram p-2 ml-3 mt-4" aria-hidden="true" style="background:#c13584 ;color:#fefefe;"></i></a>
					<a href="login.html"><button type="button" class="btn ml-5 color:white" style="background-color:#f8bf59; color:#fff;"><span> An Appointment</span></button></a>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
